<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>20</y>
      <width>511</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tl">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLineEdit" name="A1_r_l_a_lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="A1_radis_r_label">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>挑线A长度</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="A1_y_label">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>挑线旋转支点坐标y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="A1_r_l_a_label">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>100</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>挑线A和B的夹角</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="close_Button">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>490</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>关闭</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createtl_Button">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>490</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>产生</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Msg_textEdit">
      <property name="geometry">
       <rect>
        <x>43</x>
        <y>373</y>
        <width>381</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="output_tlpath__label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>330</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>输出凸轮数据文件路径:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2_radis_l_lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>190</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="A1_y_lineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="A1_x_lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2_r_l_a_lineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>190</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="output_tlpath_lineEdit">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>330</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="A2_x_label">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>150</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>挑线杆旋转支点坐标x</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="A2_r_l_a_label">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>190</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>挑线杆夹角</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="A1_radis_r_lineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>60</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="maxHigh_lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>230</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="maxhigh__label">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>230</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>挑线杆最高点到主轴的垂距</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="A1_x_label">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>20</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>挑线旋转支点坐标x</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="A2_radis_l__label">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>190</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>挑线杆的中心距离</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="A1_radis_l_lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2_x_lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>150</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="input_tlpath__label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>输入凸轮数据文件路径:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_tlpath_lineEdit">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>300</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2_y_lineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>150</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="A2_y_label">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>150</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>挑线杆旋转支点坐标y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="A1_radis_l_label">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>60</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> 挑线B长度</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="zone_mode">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>按照1度来分割</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sl">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLineEdit" name="A3_radis_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>180</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="A1A2_lg_label_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>180</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>大连杆中心距离</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="A1_y_label_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>主轴中心点的坐标y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="A3_radis_label_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>180</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>小连杆中心距离</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="close_Button_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>470</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>关闭</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createtl_Button_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>470</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>产生同步</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Msg_textEdit_2">
      <property name="geometry">
       <rect>
        <x>53</x>
        <y>330</y>
        <width>381</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="output_tlpath__label_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>270</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>输出凸轮同步信息文件路径:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2_radis_r_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="A1_y_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="A1_x_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2_radis_l_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>140</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="output_tlpath_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="A2_x_label_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>60</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>三眼连杆旋转支点的坐标x</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="A2_radis_l_label_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>三眼连杆的第二孔到第三孔距离</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="A1A2_lg_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>180</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="yb_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>220</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="yb__label_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>220</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>滑块销到主轴的垂距</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="A1_x_label_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>20</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>主轴中心点的坐标x</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="A2_radis_r__label_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>140</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>三眼连杆的长度</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="A1_radis_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2_x_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2_y_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>60</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="A2_y_label_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>三眼连杆旋转支点的坐标y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="A1_radis_label_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>100</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>凸轮偏心</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="caldst_Button_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>470</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>计算距离</string>
      </property>
     </widget>
     <widget class="QLabel" name="A2_radis_label_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>100</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>三眼连杆第一个孔的半径</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2_radis_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>100</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="nh">
     <attribute name="title">
      <string>页</string>
     </attribute>
     <widget class="QLineEdit" name="A2_radis_lineEdit_start">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="A2_radis_label_3">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>20</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>三眼连杆第一个孔的半径</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2_radis_lineEdit_end">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2_radis_lineEdit_zone">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="close_Button_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>480</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>关闭</string>
      </property>
     </widget>
     <widget class="QPushButton" name="find_Button_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>480</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>找到最佳</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2_radis_l_lineEdit_zone">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2_radis_l_lineEdit_start">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="A2_radis_l_label_3">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>60</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>三眼连杆的第二孔到第三孔距离</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2_radis_l_lineEdit_end">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="A1A2_lg_lineEdit_zone">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>100</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="A1A2_lg_lineEdit_start">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="A1A2_lg_label_3">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>100</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>大连杆中心距离</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="A1A2_lg_lineEdit_end">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="Msg_textEdit_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="mindst_lineEdit_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="mindst_label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>最佳最小距离</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="totaldst_label_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>总距离误差值</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="totaldst_lineEdit_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="Msg_textEdit_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>240</y>
        <width>421</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="shownum_label_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>140</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>显示最佳的数目</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="shownum_lineEdit_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>140</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>498</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
